# ConsumerSimulator

./: .gitignore  app.config  readme.txt
.github/workflows/: deployment.yml  maven.yml
ConsumerSimulator/: pom.xml
ConsumerSimulator/src/main/java/com/BuildSmart/ConsumerSimulator/: SimpleJob.java
ConsumerSimulator/src/main/resources/: application.properties
src/main/java/com/BuildSmart/ConsumerSimulator/: ConsumerSimulatorApplication.java  SimpleJob.java
